<!DOCTYPE html><html><head>
<!-- see also: https://bafybeifen7js46vlfa7aqibwie6xlrkxjsn3kadhjpcwmkpdwsdja773s4.cf-ipfs.com/index.htm -->
<meta http-equiv="Access-Control-Allow-Origin" content="*"/>
<meta charset="utf8">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head><body>
<div id="rendered" class="content first" style="margin-top: 108px;"></div>
<br>
<div id=md style="display:none;"><!-- write your page here in markdown format -->
<include src="landing.txt"><a class=include href="#">landing.txt</a></include>
</div><!-- end of page -->
<br>source <a href="#" class=include>file</a> made w/ <a href="#" target=_blank class=framapad>♡</a>.
<br><div id=panel class=content style="display:none"><!-- --------------------------------------------- -->
<input type=button id=edit onClick="edit('mypad')" value=edit>
<input type=button onClick="location.reload(true)" value=refresh>
<a href="#" id=template target=_blank>framapad</a>
<br>
<iframe style="display:none; height:560px; z-index:99;" id=fp name="embed" src="//rond.numerique.ml/human4.0.txt" width=100%></iframe>
</div><!-- --------------------------------------------- -->
<!--
<script src=https://cdn.jsdelivr.net/gh/iglake/js@master/dist/inc-fp.js></script>
<script src=http://iphs.ga/js/inc-fp.js></script>
<script src=http://127.0.0.1:8088/js/inc-fp.js></script>
-->
<script src=https://cdn.jsdelivr.net/gh/iglake/js@master/dist/inc-fp.js></script>

<div class="content" style="margin-top: 108px;">
<h3>Other U-NION servers: <input type=button value="list" name=list Onclick="toggle('list')"/></h3>
<div id=list style="display:none">
<ul>
<li> <a href=http://www.u-nion.media/>u-nion.media</a>
<li> <a href=http://www.u-nion.info/>u-nion.info</a>
<li> <a href=http://www.u-nion.live/>u-nion.live</a>
<li> <a href=http://www.u-nion.tech/>u-nion.tech</a>
<li> <a href=http://www.u-nion.net/>u-nion.net</a>
<br>
<li> <a href=http://www.u-nion.app/>u-nion.app</a>
<li> <a href=http://www.u-nion.tv/>u-nion.tv</a>
<li> <a href=http://www.u-nion.shop/>u-nion.shop</a>
<li> <a href=http://www.u-nion.club/>u-nion.club</a>
<br>
<li> <a href=http://www.u-nion.foundation/>u-nion.foundation</a>
<li> <a href=http://www.u-nion.world/>u-nion.world</a>
<li> <a href=http://www.u-nion.org/>u-nion.org</a>
<li> <a href=http://www.u-nion.ml/>u-nion.ml</a>
<li> <a href=http://cloud.u-nion.live/>cloud.u-nion.live</a>
</ul>
</div>
</div>
